<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Model</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        div{
            float: left;
        }

        .division-one{
            color: aliceblue;

            background-color: black;
            
            background-size: cover;
            background-position: center center;

            width: 250px;
            padding: 15px 5px;

            border-top-width: 10px;
            border-top-color: rgb(238, 91, 91);
            border-top-style: solid;

            margin: 40px;
        }
        
        .division-two{
            color: aliceblue;

            background-color: black;
            
            background-size: cover;
            background-position: center center;

            width: 250px;
            padding: 15px 5px;

            border-top-width: 10px;
            border-top-color: rgb(192, 226, 43);
            border-top-style: solid;

            margin: 40px;    
        }

    </style>
</head>
<body>

    <div class="division-one">
        Obra-prima de Robert W. Chambers, O Rei de Amarelo é uma coletânea de contos de terror fantástico publicada originalmente em 1895 e considerada um marco do gênero.
    </div>

    <div class="division-two">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat numquam, magnam veniam consequuntur dicta vitae laborum nisi sequi nihil explicabo praesentium hic odio facere possimus deserunt voluptatibus illo quidem quod.
    </div>

</body>
</html>