<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mende+Kikakui&display=swap" rel="stylesheet">

    <title>Netflix - Nav bar clone</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/e89c9679-2f5f-491d-924c-c58924a8ee4b/f9c4098e-22e1-4b5c-b668-47519ee56dc7/BR-pt-20221121-popsignuptwoweeks-perspective_alpha_website_large.jpg) ;
            background-size: cover;
            background-position: top center;
        }

        #header{
            background: rgba(0, 0, 0, 0.900);
        }

        #header div{
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }


        #header .heading{
            padding: 15px 10px;
        }

        #header h1 a{
            text-decoration: none;
            color: #e50914;
            font-family: 'Noto Sans Mende Kikakui', sans-serif;
            letter-spacing: -0.5px;
            font-size: 25px;
        }

        #header h2 a{
            text-decoration: none;
            color: #fff;
            font-family: 'Noto Sans Mende Kikakui', sans-serif;
            letter-spacing: -0.5px;
            font-size: 20px;
        }

    </style>

</head>
<body>

    <header id="header">
        
        <div>
            <h1 class="heading">
                <a href="#">NETFLIX</a>
            </h1>
                <h2 class="heading">
                    <a href="#">Entrar</a>
                </h2>
       
        </div>

    </header>

</body>
</html>