<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists-Menus</title>
</head>

<style>

    *{
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #nav-bar{
        background-color: #050a18;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    nav ul{
        display: flex;
        list-style: none;
    }

    nav a{
        text-decoration: none;
        color: white;
        display: block;
        padding: 0 30px;
        margin-right: 20px;
    }

    nav a:hover{
        color:rgb(170, 79, 255);
        background-color: rgba(0, 0, 0, 0.3);
    }

    .div-text{
        margin: auto;
        margin-top: 200px;
        background-color: green;
        width: 156px;
    }
    
</style>

<body>

    <nav id="nav-bar">
        
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Find Us</a></li>
            <li><a href="#">More</a></li>
        </ul>
    
    </nav>

    <div class="div-text">
        <h1>
            Good day!
        </h1>
    </div>
    <!--

    lista não ordenanda (ul) 

    <ul>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
    </ul>

     lista ordenanda (ol) 

    <ol type="I" start="5">
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
    </ol>

     lista de descrição (dl) 

    <dl>
        <dt>Coffe</dt>
        <dd>~ Hot drink</dd>
    </dl>

    justify-content: center;
        align-items: center;
    -->

</body>
</html>