<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        table td, table th{
            text-align: left;
            border: 1px solid rgb(0, 0, 0);
            padding: 5px;
        }
        table{
            width: 800px;
            border-collapse: collapse;
        }
        table caption{
            caption-side: bottom;
            text-align: right;
            font-style: italic;
            font-size: 14px;
            margin-bottom: 5px;
        }
        div table thead tr{
            color: rgb(255, 255, 255);
            background-color: #575757;
        }

        div table tfoot tr td{
            background-color: rgb(100, 100, 100);
        }

        tfoot td{
            font-style: italic;
        }

        .responsive-table{
            max-width: 100%;
            overflow-x: auto;
        }

    </style>
</head>
<body>
    
    <p>Lorem ipsum dolor sit amet.</p>

    <br>
    
<div class="responsive-table">
    <table>
        
        <caption>Lorem ipsum dolor sit amet consectetur adipisicing elit.</caption>

        <thead>
            <tr>
                <th>Tittle One</th>
                <th>Tittle Two</th>
                <th>Tittle Three</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Body One</td>
                <td>Body Two</td>
                <td>Body Three</td>
            </tr>
            <tr>
                <td colspan="2" rowspan="2">Body One</td>
                <td>Body Three</td>
            </tr>
            <tr>
                <td>Body Three</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>Foot One</td>
                <td>Foot Two</td>
                <td>Foot Three</td>
            </tr>
        </tfoot>

    </table>
</div>

</body>
</html>